version: "2"
# tls is disabled
# logspout and filebeat run in the same network of logstash
# so make sure you started logstash first

services:

  logspout:
    build: logspout
    extends: 
      file: common-services.yml
      service: logspout
    command: syslog+tcp://127.0.0.1:5000
    network_mode: "container:logstash-srv"

  filebeat:
    build: filebeat
    extends: 
      file: common-services.yml
      service: filebeat
    network_mode: "container:logstash-srv"

volumes:
  fbdata: